<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:layout_height="match_parent"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="30dp"/>


                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:src="@drawable/img"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LOGIN"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="25sp"/>




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/EditEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="@drawable/edittet_background"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#6E6D6D" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/EditPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:textColorHint="#6E6D6D"
                    android:textColor="@color/black"
                    android:inputType="textPassword"
                    android:background="@drawable/edittet_background"
                    android:padding="10dp"
                    android:hint="Password"/>


            </LinearLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ButtonLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOGIN"
                android:layout_margin="15dp"
                android:background="@drawable/login_btn_background"
                android:layout_gravity="center"
                android:backgroundTint="#0851BF"
                android:textColor="@color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Don't have an Account "
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/TextSignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Sign up"
                    android:backgroundTint="#0851BF"
                    android:textColor="@color/purple_700"
                    android:layout_gravity="center" />




            </LinearLayout>



        </LinearLayout>

    </RelativeLayout>

</ScrollView>